In [510]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [511]:
column_names = {'מחוז ': 'district',
                'מגזר': 'sector',
                'פיקוח': 'school_type',
                'סמל מוסד': 'school_id',
                'שם מוסד': 'school_name',
                'ישוב': 'city',
                'מקצוע': 'subject',
                'מחזור סיום': "class_of",
                'י"ל': 'units',
                'מספר נבחנים': "number_of_examinees",
                'ממוצע ציון סופי': "average_final_grade"
                }

In [512]:
def read_bagrut_file(filename):
    df = pd.read_excel(filename,header = None , skiprows=15)
    df.columns = df.iloc[0]
    df = df[2:]
    df = df.rename(columns=column_names)
    return df


def strip_string_values(df):
    df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
    return df

In [513]:
bagrut_2017 = read_bagrut_file('bagrut_2017.xlsx')
bagrut_2018 = read_bagrut_file('bagrut_2018.xlsx')
bagrut_2019 = read_bagrut_file('bagrut_2019.xlsx')

bagrut_2017 = strip_string_values(bagrut_2017)
bagrut_2018 = strip_string_values(bagrut_2018)
bagrut_2019 = strip_string_values(bagrut_2019)

In [514]:
bagrut_2017

,average_final_grade,number_of_examinees,units,class_of,subject,city,school_name,school_id,school_type,sector,district
2,74.21,57,2,2017,אזרחות,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים
3,70.67,24,3,2017,אנגלית,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים
4,78.52,21,4,2017,אנגלית,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים
5,77.57,14,5,2017,אנגלית,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים
6,73.55,40,5,2017,ביולוגיה,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים
...,...,...,...,...,...,...,...,...,...,...,...
14181,94.62,47,3,2017,ניהול משאבי אנוש,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי
14182,74.46,26,2,2017,ספרות,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי
14183,94.67,24,5,2017,עצוב,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי
14184,97.00,19,5,2017,תכנון ותכנות מערכות,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי
14185,78.76,25,3,2017,תנ'ך,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי

In [515]:
bagrut_2018

,average_final_grade,number_of_examinees,units,class_of,subject,city,school_name,school_id,school_type,sector,district
2,74.51,72,2,2018,אזרחות,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים
3,73.88,24,3,2018,אנגלית,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים
4,76.54,35,4,2018,אנגלית,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים
5,85.20,15,5,2018,אנגלית,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים
6,72.40,45,5,2018,ביולוגיה,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים
...,...,...,...,...,...,...,...,...,...,...,...
14972,96.21,66,3,2018,ניהול משאבי אנוש,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי
14973,78.27,33,2,2018,ספרות,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי
14974,92.26,23,5,2018,עצוב,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי
14975,99.07,14,5,2018,תכנון ותכנות מערכות,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי
14976,78.38,32,3,2018,תנ'ך,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי

In [516]:
bagrut_2019

,average_final_grade,number_of_examinees,units,class_of,subject,city,school_name,school_id,school_type,sector,district
2,72.38,66,2,2019,אזרחות,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים
3,75.00,32,3,2019,אנגלית,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים
4,74.44,16,4,2019,אנגלית,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים
5,81.81,21,5,2019,אנגלית,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים
6,77.19,32,5,2019,ביולוגיה,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים
...,...,...,...,...,...,...,...,...,...,...,...
15189,82.67,12,3,2019,יהדות,תל אביב - יפו,תיכון בית יעקב תל אב,714857,עצמאי,יהודי,חרדי
15190,75.54,13,5,2019,מדע וטכנולוגיה לכל,תל אביב - יפו,תיכון בית יעקב תל אב,714857,עצמאי,יהודי,חרדי
15191,67.18,11,2,2019,ספרות,תל אביב - יפו,תיכון בית יעקב תל אב,714857,עצמאי,יהודי,חרדי
15192,80.33,12,5,2019,פסיכולוגיה התפתחותית,תל אביב - יפו,תיכון בית יעקב תל אב,714857,עצמאי,יהודי,חרדי
15193,81.17,12,3,2019,תנ'ך,תל אביב - יפו,תיכון בית יעקב תל אב,714857,עצמאי,יהודי,חרדי

In [517]:
dfs = [bagrut_2017, bagrut_2018, bagrut_2019]

In [518]:
# Check if there are any null values in the DataFrame
for i, df in enumerate(dfs):
    year = 2017 + i
    null_columns = df.columns[df.isnull().any()]
    if len(null_columns) > 0:
        print(f"{year} has null values in the following columns:")
        for column in null_columns:
            print(column)
        print()
    else:
        print(f"{year} does not have null values.")

2017 does not have null values.
2018 does not have null values.
2019 does not have null values.

In [519]:
print("2019 : ",bagrut_2019['school_id'].nunique())
print("2018 : ",bagrut_2018['school_id'].nunique())
print("2017 : ",bagrut_2017['school_id'].nunique())

2019 :  1060
2018 :  1020
2017 :  976

In [520]:
# Print the number of schools that appear in all datasets
ids_2017 = set(bagrut_2017['school_id'])
ids_2018 = set(bagrut_2018['school_id'])
ids_2019 = set(bagrut_2019['school_id'])

common_ids = ids_2017.intersection(ids_2018, ids_2019)

num_common_ids = len(common_ids)
print(f"The number of common school_id values: {num_common_ids}")

The number of common school_id values: 933

## SCHOOL TYPE (פיקוח)

In [521]:
# Count the number of unique school_id values for each school_type
for i, df in enumerate(dfs):
    year = 2017 + i

    counts = df.groupby('school_type')['school_id'].nunique()

    print(f"Year {year}:")
    print(counts)
    print()

Year 2017:
school_type
דתי      264
כללי     575
עצמאי    137
Name: school_id, dtype: int64

Year 2018:
school_type
דתי      269
כללי     601
עצמאי    150
Name: school_id, dtype: int64

Year 2019:
school_type
דתי      276
כללי     628
עצמאי    156
Name: school_id, dtype: int64

In [522]:
# Count the number of unique combinations of subject and units for each school_type
for i, df in enumerate(dfs):
    year = 2017 + i

    unique_combinations = df.groupby('school_type')[['subject', 'units']].nunique()
    
    print(f"Year {year}:")
    print(unique_combinations)
    print()

Year 2017:
0            subject  units
school_type
דתי               70      4
כללי             103      4
עצמאי             38      4

Year 2018:
0            subject  units
school_type
דתי               70      4
כללי             102      4
עצמאי             40      4

Year 2019:
0            subject  units
school_type
דתי               70      4
כללי             103      4
עצמאי             42      4

## SECTORS

In [523]:
# Count the number of school IDs for each sector

for i, df in enumerate(dfs):
    year = 2017 + i
    sector_counts = df.groupby('sector')['school_id'].nunique()
    print(f"Number of school IDs for each sector in {year}:")
    print(sector_counts)
    print()

Number of school IDs for each sector in 2017:
sector
בדואי     40
דרוזי     17
יהודי    769
ערבי     150
Name: school_id, dtype: int64

Number of school IDs for each sector in 2018:
sector
בדואי     41
דרוזי     19
יהודי    802
ערבי     158
Name: school_id, dtype: int64

Number of school IDs for each sector in 2019:
sector
בדואי     48
דרוזי     19
יהודי    829
ערבי     164
Name: school_id, dtype: int64

In [524]:
# Number of unique subjects for each sector in each year

for i, df in enumerate(dfs):
    year = 2017 + i
    sector_unique_subjects_counts = df.groupby('sector').apply(lambda x: x.groupby(['subject', 'units']).size().shape[0])

    print(f"Number of unique subjects for each sector in {year}:")
    print(sector_unique_subjects_counts)
    print()

Number of unique subjects for each sector in 2017:
sector
בדואי     52
דרוזי     52
יהודי    138
ערבי      77
dtype: int64

Number of unique subjects for each sector in 2018:
sector
בדואי     51
דרוזי     49
יהודי    137
ערבי      79
dtype: int64

Number of unique subjects for each sector in 2019:
sector
בדואי     51
דרוזי     52
יהודי    135
ערבי      80
dtype: int64

In [525]:
for i, df in enumerate(dfs):
    year = 2017 + i
    school_type_sector_counts = df.groupby(['school_type', 'sector'])['school_id'].nunique()

    # Print the school_type, sector, and the number of unique schools for each sector within each school type
    print(f"Number of unique schools for each sector within each school type in {year}:")
    for (school_type, sector), count in school_type_sector_counts.items():
        print(f"School Type: {school_type}, Sector: {sector}, Unique Schools: {count}")
    print()

Number of unique schools for each sector within each school type in 2017:
School Type: דתי, Sector: יהודי, Unique Schools: 264
School Type: כללי, Sector: בדואי, Unique Schools: 40
School Type: כללי, Sector: דרוזי, Unique Schools: 17
School Type: כללי, Sector: יהודי, Unique Schools: 368
School Type: כללי, Sector: ערבי, Unique Schools: 150
School Type: עצמאי, Sector: יהודי, Unique Schools: 137

Number of unique schools for each sector within each school type in 2018:
School Type: דתי, Sector: יהודי, Unique Schools: 269
School Type: כללי, Sector: בדואי, Unique Schools: 41
School Type: כללי, Sector: דרוזי, Unique Schools: 19
School Type: כללי, Sector: יהודי, Unique Schools: 383
School Type: כללי, Sector: ערבי, Unique Schools: 158
School Type: עצמאי, Sector: יהודי, Unique Schools: 150

Number of unique schools for each sector within each school type in 2019:
School Type: דתי, Sector: יהודי, Unique Schools: 276
School Type: כללי, Sector: בדואי, Unique Schools: 48
School Type: כללי, Sector: דרוזי, Unique Schools: 19
School Type: כללי, Sector: יהודי, Unique Schools: 397
School Type: כללי, Sector: ערבי, Unique Schools: 164
School Type: עצמאי, Sector: יהודי, Unique Schools: 156

## DISTRICT

In [526]:
for i, df in enumerate(dfs):
    # Get the year from the DataFrame name
    year = 2017 + i

    # Group the data by 'district'
    district_counts = df.groupby('district').agg(
        schools=('school_id', 'nunique'),
        schools_by_sector=('sector', 'nunique'),
        schools_by_school_type=('school_type', 'nunique')
    )

    # Print the information for each district in the current DataFrame
    print(f"Information for each district in {year}:")
    print(district_counts.to_string())
    print()

Information for each district in 2017:
                schools  schools_by_sector  schools_by_school_type
district
דרום                113                  2                       2
חינוך התישבותי      121                  2                       2
חיפה                 87                  3                       2
חרדי                137                  1                       1
ירושלים              55                  2                       2
מנח'י                68                  2                       2
מרכז                121                  2                       2
צפון                155                  4                       2
תל אביב             119                  2                       2

Information for each district in 2018:
                schools  schools_by_sector  schools_by_school_type
district
דרום                111                  2                       2
חינוך התישבותי      129                  2                       2
חיפה                 92                  3                       2
חרדי                149                  1                       1
ירושלים              55                  2                       2
מנח'י                69                  2                       2
מרכז                128                  2                       2
צפון                163                  4                       2
תל אביב             124                  2                       3

Information for each district in 2019:
                schools  schools_by_sector  schools_by_school_type
district
דרום                122                  2                       2
חינוך התישבותי      135                  3                       2
חיפה                 97                  4                       2
חרדי                154                  1                       1
ירושלים              62                  2                       3
מנח'י                67                  2                       2
מרכז                135                  2                       3
צפון                165                  4                       2
תל אביב             123                  2                       2

## SUBJECTS

In [527]:
subjects_per_df = []
for df in dfs:
    unique_subjects = df['subject'].unique()
    subjects_per_df.append(unique_subjects)

common_subjects = set(subjects_per_df[0]).intersection(*subjects_per_df)

print("Common subjects among all years:")
print(len(common_subjects))

Common subjects among all years:
101

In [528]:
# Print the subjects that have more than one type of units and their corresponding units
unique_subjects_units = {}
for df in dfs:
    subject_units_counts = df.groupby('subject')['units'].nunique()
    subjects_with_multiple_units = subject_units_counts[subject_units_counts > 1].index
    for subject in subjects_with_multiple_units:
        unique_units = df.loc[df['subject'] == subject, 'units'].unique()
        if subject not in unique_subjects_units:
            unique_subjects_units[subject] = set(unique_units)
        else:
            unique_subjects_units[subject].update(unique_units)
print(f"Theres is {len(unique_subjects_units)} subjects that have more than one type of units")
print()
print("Subjects with more than one type of units:")
for subject, units in unique_subjects_units.items():
    print(f"Subject: {subject}, Unique Units: {list(units)}")

Theres is 47 subjects that have more than one type of units

Subjects with more than one type of units:
Subject: אדריכלות ועצוב פנים, Unique Units: [3, 5]
Subject: אומניות הבשול המלונא, Unique Units: [3, 5]
Subject: אזרחות, Unique Units: [2, 5]
Subject: אמנות שימושית, Unique Units: [3, 5]
Subject: אנגלית, Unique Units: [3, 4, 5]
Subject: הסטוריה, Unique Units: [2, 5]
Subject: הסטוריה לבי'ס דרוזי, Unique Units: [2, 5]
Subject: הסטוריה לבי'ס ערבי, Unique Units: [2, 5]
Subject: הפקות בתקשורת, Unique Units: [3, 5]
Subject: טכנולוגיה מוכללת, Unique Units: [3, 5]
Subject: טלוויזיה וקולנוע, Unique Units: [3, 5]
Subject: יהדות, Unique Units: [3, 5]
Subject: ימאות וספינות, Unique Units: [3, 5]
Subject: מדעי החברה, Unique Units: [3, 5]
Subject: מדעי המחשב, Unique Units: [3, 5]
Subject: מחשבת ישראל לבי"ס דת, Unique Units: [2, 5]
Subject: מכטרוניקה, Unique Units: [3, 5]
Subject: מערכות אלקטרוניות, Unique Units: [3, 5]
Subject: מערכות חשמל, Unique Units: [3, 5]
Subject: מערכות מכונאות רכב, Unique Units: [3, 5]
Subject: מערכות פקוד ובקרה, Unique Units: [3, 5]
Subject: מערכות רכב, Unique Units: [3, 5]
Subject: מערכות תיב"מ, Unique Units: [3, 5]
Subject: מערכות תעופה, Unique Units: [3, 5]
Subject: מתמטיקה, Unique Units: [3, 4, 5]
Subject: ניהול הייצור, Unique Units: [3, 5]
Subject: ניהול משאבי אנוש, Unique Units: [3, 5]
Subject: ספרות, Unique Units: [2, 3, 5]
Subject: עברית לבי"ס דרוזי, Unique Units: [3, 5]
Subject: עברית לבי'ס ערבי, Unique Units: [2, 3, 5]
Subject: עצוב, Unique Units: [3, 5]
Subject: ערבית לדרוזים, Unique Units: [3, 5]
Subject: ערבית לערבים, Unique Units: [3, 5]
Subject: צלום, Unique Units: [3, 5]
Subject: רישומי פעילויות בחינ, Unique Units: [3, 5]
Subject: שווק וקדום מכירות, Unique Units: [3, 5]
Subject: תושבע'פ ותלמוד, Unique Units: [3, 5]
Subject: תחזוקת מערכות מכניות, Unique Units: [3, 5]
Subject: תכנון הנדסי של מבנים, Unique Units: [3, 5]
Subject: תנ'ך, Unique Units: [2, 3, 5]
Subject: אוטו-טק מערכות ממוחש, Unique Units: [3, 5]
Subject: ביולוגיה, Unique Units: [3, 5]
Subject: ישומים בביוטכנולוגיה, Unique Units: [3, 5]
Subject: עיצוב וטיפוח החן, Unique Units: [3, 5]
Subject: תשתיות מחשוב ותקשוב, Unique Units: [3, 5]
Subject: כימיה, Unique Units: [3, 5]
Subject: מדעי לימודי הסביבה, Unique Units: [3, 5]

In [529]:
common_subjects = set()
for i, df in enumerate(dfs):
    year = 2017 + i
    subject_units_counts = df.groupby(['subject', 'units']).size()

    # Sort the subjects based on occurrence count and get the top 20
    top_subjects = subject_units_counts.sort_values(ascending=False).head(20)
    common_subjects.update(top_subjects.index.get_level_values('subject'))
    print(f"Top 20 subjects for {year}:")
    print(top_subjects)
    print()

Top 20 subjects for 2017:
subject             units
אזרחות              2        922
מתמטיקה             3        840
הסטוריה             2        723
הבעה עברית          2        723
אנגלית              4        680
                    5        665
מתמטיקה             4        558
אנגלית              3        529
ביולוגיה            5        522
ספרות               2        449
מתמטיקה             5        423
פיסיקה              5        367
תנ'ך                2        353
כימיה               5        313
מדעי המחשב          5        275
מדעי החברה          5        261
תנ'ך                3        252
מחשבת ישראל וספרות  2        247
תנ'ך                5        229
מנהל וכלכלה         5        221
dtype: int64

Top 20 subjects for 2018:
subject             units
אזרחות              2        948
מתמטיקה             3        887
הסטוריה             2        747
הבעה עברית          2        742
אנגלית              5        715
                    4        702
מתמטיקה             4        600
אנגלית              3        524
ביולוגיה            5        523
ספרות               2        475
מתמטיקה             5        463
פיסיקה              5        398
תנ'ך                2        369
כימיה               5        343
מדעי המחשב          5        292
מדעי החברה          5        271
תנ'ך                3        258
מחשבת ישראל וספרות  2        253
תנ'ך                5        247
תושבע'פ ותלמוד      5        217
dtype: int64

Top 20 subjects for 2019:
subject             units
אזרחות              2        986
מתמטיקה             3        896
הסטוריה             2        766
הבעה עברית          2        763
אנגלית              5        739
                    4        704
מתמטיקה             4        626
ביולוגיה            5        543
אנגלית              3        515
ספרות               2        484
מתמטיקה             5        451
פיסיקה              5        394
תנ'ך                2        380
כימיה               5        334
מדעי המחשב          5        276
תנ'ך                5        273
מדעי החברה          5        268
מחשבת ישראל וספרות  2        256
תנ'ך                3        235
תושבע'פ ותלמוד      5        218
dtype: int64

## Pre-processing

### Decision made regarding joining data:
* Only schools that exist in all years will be kept.
* For each school, only subjects that have exist in all years will be kept.

In [530]:
# Rename the subject value to have name of subject + units, only when a subject has more than one type of unit
def add_unit_to_subject(df):
    subject_counts = df.groupby('subject')['units'].nunique()
    # df['subject'] = df.apply(lambda row: f"{row['subject']} {row['units']}" if subject_counts[row['subject']] > 1 else row['subject'], axis=1)
    df['subject+units'] = df.apply(lambda row: f"{row['subject']} {row['units']}" , axis=1)
    # df.drop('units', axis=1, inplace=True)
    return df


bagrut_2017 = add_unit_to_subject(bagrut_2017)
bagrut_2018 = add_unit_to_subject(bagrut_2018)
bagrut_2019 = add_unit_to_subject(bagrut_2019)

In [531]:
# Find the common school_ids among all three years
common_school_ids = set(bagrut_2017['school_id']).intersection(bagrut_2018['school_id'], bagrut_2019['school_id'])

# Filter common subjects for each school in each year
def filter_common_subjects_per_school(df1, df2, df3):
    common_subjects_per_school = {}
    
    for school_id in common_school_ids:
        subjects_df1 = set(df1[df1['school_id'] == school_id]['subject'])
        subjects_df2 = set(df2[df2['school_id'] == school_id]['subject'])
        subjects_df3 = set(df3[df3['school_id'] == school_id]['subject'])
        
        common_subjects = subjects_df1.intersection(subjects_df2, subjects_df3)
        common_subjects_per_school[school_id] = common_subjects
    
    return common_subjects_per_school


common_subjects_per_school = filter_common_subjects_per_school(bagrut_2017, bagrut_2018, bagrut_2019)


def filter_df(df):
    mask = [(school_id in common_school_ids) and (subject in common_subjects_per_school[school_id])
            for school_id, subject in zip(df['school_id'], df['subject'])]
    return df[mask]

bagrut_2017_filtered = filter_df(bagrut_2017)
bagrut_2018_filtered = filter_df(bagrut_2018)
bagrut_2019_filtered = filter_df(bagrut_2019)

In [532]:
bagrut_years = pd.concat([bagrut_2017_filtered, bagrut_2018_filtered, bagrut_2019_filtered])

In [533]:
bagrut_years

,average_final_grade,number_of_examinees,units,class_of,subject,city,school_name,school_id,school_type,sector,district,subject+units
2,74.21,57,2,2017,אזרחות,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים,אזרחות 2
3,70.67,24,3,2017,אנגלית,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים,אנגלית 3
4,78.52,21,4,2017,אנגלית,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים,אנגלית 4
5,77.57,14,5,2017,אנגלית,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים,אנגלית 5
6,73.55,40,5,2017,ביולוגיה,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים,ביולוגיה 5
...,...,...,...,...,...,...,...,...,...,...,...,...
15181,97.07,30,3,2019,ניהול משאבי אנוש,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי,ניהול משאבי אנוש 3
15182,75.04,23,2,2019,ספרות,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי,ספרות 2
15183,95.26,23,5,2019,עצוב,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי,עצוב 5
15184,97.14,14,5,2019,תכנון ותכנות מערכות,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי,תכנון ותכנות מערכות 5
15185,77.74,23,3,2019,תנ'ך,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי,תנ'ך 3

In [534]:
# bagrut_years.to_excel('bagrut_years.xlsx', index=False)

In [535]:
cities_eng = pd.read_excel('cities_eng_he.xlsx')
cities_eng

    country     state          city EN      city HE
0    Israel  Tel Aviv   Ramat HaSharon    רמת השרון
1    Israel   Central       Kefar Sava      כפר סבא
2    Israel  Southern            Eilat         אילת
3    Israel   Central         Raananna        רעננה
4    Israel   Central  Rishon LeZiyyon  ראשון לציון
..      ...       ...              ...          ...
107  Israel   Central            Zetan            -
108  Israel  Southern         En Boqeq            -
109  Israel     Haifa     Tirat Karmel    טירת כרמל
110  Israel  Tel Aviv        Ramat Gan       רמת גן
111  Israel  Northern            Zefat          צפת

[112 rows x 4 columns]

In [536]:
# Perform join between the DFs based on "city" and "city HE" columns
bagrut_years = bagrut_years.merge(cities_eng[["city EN", "city HE"]], left_on="city", right_on="city HE", how="left")

bagrut_years.drop("city HE", axis=1, inplace=True)

bagrut_years

,average_final_grade,number_of_examinees,units,class_of,subject,city,school_name,school_id,school_type,sector,district,subject+units,city EN
0,74.21,57,2,2017,אזרחות,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים,אזרחות 2,NaN
1,70.67,24,3,2017,אנגלית,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים,אנגלית 3,NaN
2,78.52,21,4,2017,אנגלית,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים,אנגלית 4,NaN
3,77.57,14,5,2017,אנגלית,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים,אנגלית 5,NaN
4,73.55,40,5,2017,ביולוגיה,אבו גוש,מקיף אבו גוש,148080,כללי,ערבי,ירושלים,ביולוגיה 5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
37318,97.07,30,3,2019,ניהול משאבי אנוש,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי,ניהול משאבי אנוש 3,Tel Aviv-Yafo
37319,75.04,23,2,2019,ספרות,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי,ספרות 2,Tel Aviv-Yafo
37320,95.26,23,5,2019,עצוב,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי,עצוב 5,Tel Aviv-Yafo
37321,97.14,14,5,2019,תכנון ותכנות מערכות,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי,תכנון ותכנות מערכות 5,Tel Aviv-Yafo
37322,77.74,23,3,2019,תנ'ך,תל אביב - יפו,בית יעקב,570606,עצמאי,יהודי,חרדי,תנ'ך 3,Tel Aviv-Yafo

In [537]:
bagrut_years.to_excel('bagrut_years.xlsx', index=False)